\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nerual Network Architectures}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Human Input \& Machine Generation}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model Quantization \& Compression}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model Pruning \& Indicators Discovery}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typical Pruning Algorithms}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Query Traces \& Model Calibration}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model Entropy \& Perplexity Estimation}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pruning Theory \& Mathmatical Induction}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparison to Our Work}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Contributions}{3}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{3}{Our Contributions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Proposed Pruning Algorithms}{3}{section.4}\protected@file@percent }
\newlabel{ours}{{4}{3}{Our Proposed Pruning Algorithms}{section.4}{}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Experimental Results}{4}{section.5}\protected@file@percent }
\newlabel{res}{{5}{4}{Preliminary Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\newlabel{conclue}{{6}{4}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{4}{section.7}\protected@file@percent }
\newlabel{others}{{7}{4}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption a.}}{4}{figure.1}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption b.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption c.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tables}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Default Notation}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity on pruned model (Llama-7B) from human domain experts}}{6}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{6}{Perplexity on pruned model (Llama-7B) from human domain experts}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of the weights as a major pruning measure}}{6}{table.2}\protected@file@percent }
\newlabel{sample-table-2}{{2}{6}{Effectiveness of the weights as a major pruning measure}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness of the bias as a major pruning indicator}}{7}{table.3}\protected@file@percent }
\newlabel{sample-table-3}{{3}{7}{Effectiveness of the bias as a major pruning indicator}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One pass code generation and effectiveness evaluation}}{7}{table.4}\protected@file@percent }
\newlabel{sample-table-4}{{4}{7}{One pass code generation and effectiveness evaluation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perplexity on pruned model (llama-7B) from AIGC domain expert (o1)}}{8}{table.5}\protected@file@percent }
\newlabel{sample-table-5}{{5}{8}{Perplexity on pruned model (llama-7B) from AIGC domain expert (o1)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of pruned model (OPT-1.3B) applying to downstream task - text generation}}{8}{table.6}\protected@file@percent }
\newlabel{sample-table-6}{{6}{8}{Effect of pruned model (OPT-1.3B) applying to downstream task - text generation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (TODO: Running Time for each pruning algorithm)}}{9}{table.7}\protected@file@percent }
\newlabel{sample-table-7}{{7}{9}{(TODO: Running Time for each pruning algorithm)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (TODO: End-to-end model evaluation)}}{9}{table.8}\protected@file@percent }
\newlabel{sample-table-8}{{8}{9}{(TODO: End-to-end model evaluation)}{table.8}{}}
\bibdata{iclr2025_conference}
\bibstyle{iclr2025_conference}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preparing PostScript or PDF files}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Margins in LaTeX}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
