\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nerual Network Architectures}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Human Input \& Machine Generation}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model Quantization \& Compression}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model Pruning \& Indicators Discovery}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typical Pruning Algorithms}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Query Traces \& Model Calibration}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model Entropy \& Perplexity Estimation}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pruning Theory \& Mathmatical Induction}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparison to Our Work}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Contributions}{3}{section.3}\protected@file@percent }
\newlabel{contribution}{{3}{3}{Our Contributions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Proposed Pruning Algorithms}{3}{section.4}\protected@file@percent }
\newlabel{ours}{{4}{3}{Our Proposed Pruning Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Design Principles}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human Proposed Algorithms}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}{section.5}\protected@file@percent }
\newlabel{res}{{5}{4}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\newlabel{conclue}{{6}{5}{Conclusions}{section.6}{}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity on pruned model (Llama-7B) from human domain experts}}{6}{table.1}\protected@file@percent }
\newlabel{table-1}{{1}{6}{Perplexity on pruned model (Llama-7B) from human domain experts}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of the weights as a major pruning measure}}{6}{table.2}\protected@file@percent }
\newlabel{table-2}{{2}{6}{Effectiveness of the weights as a major pruning measure}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, references}{6}{section.7}\protected@file@percent }
\newlabel{others}{{7}{6}{Citations, figures, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{6}{subsection.7.1}\protected@file@percent }
\bibdata{iclr2025_conference}
\bibstyle{iclr2025_conference}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness of the bias as a major pruning indicator}}{7}{table.3}\protected@file@percent }
\newlabel{table-3}{{3}{7}{Effectiveness of the bias as a major pruning indicator}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One pass code generation and effectiveness evaluation}}{7}{table.4}\protected@file@percent }
\newlabel{table-4}{{4}{7}{One pass code generation and effectiveness evaluation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perplexity on pruned model (llama-7B) from AIGC domain expert (o1)}}{8}{table.5}\protected@file@percent }
\newlabel{table-5}{{5}{8}{Perplexity on pruned model (llama-7B) from AIGC domain expert (o1)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of pruned model (OPT-1.3B) applying to downstream task - text generation}}{8}{table.6}\protected@file@percent }
\newlabel{table-6}{{6}{8}{Effect of pruned model (OPT-1.3B) applying to downstream task - text generation}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pruned Level vs. Perplexity for llama-v1-7B}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{8}{Pruned Level vs. Perplexity for llama-v1-7B}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effectiveness of the weights indicator}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Effectiveness of the weights indicator}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Evaluation between Machine \& Human}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{Performance Evaluation between Machine \& Human}{figure.3}{}}
\gdef \@abspage@last{9}
