\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission of conference papers to ICLR 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{1}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{1}{General formatting instructions}{section.2}{}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{2}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{2}{Headings: first level}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{2}{section.4}\protected@file@percent }
\newlabel{others}{{4}{2}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{2}{subsection.4.3}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption a.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption b.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Default Notation}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption c.}}{4}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity on pruned model (Llama-7B) from human domain experts}}{4}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{4}{Perplexity on pruned model (Llama-7B) from human domain experts}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of the weights as a major pruning measure}}{5}{table.2}\protected@file@percent }
\newlabel{sample-table-2}{{2}{5}{Effectiveness of the weights as a major pruning measure}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness of the bias as a major pruning indicator}}{5}{table.3}\protected@file@percent }
\newlabel{sample-table-3}{{3}{5}{Effectiveness of the bias as a major pruning indicator}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One pass code generation and effectiveness evaluation}}{6}{table.4}\protected@file@percent }
\newlabel{sample-table-4}{{4}{6}{One pass code generation and effectiveness evaluation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perplexity on pruned model (llama-7B) from AIGC domain expert (o1)}}{6}{table.5}\protected@file@percent }
\newlabel{sample-table-5}{{5}{6}{Perplexity on pruned model (llama-7B) from AIGC domain expert (o1)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of pruned model (OPT-1.3B) applying to downstream task - text generation}}{7}{table.6}\protected@file@percent }
\newlabel{sample-table-6}{{6}{7}{Effect of pruned model (OPT-1.3B) applying to downstream task - text generation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (TODO: Running Time for each pruning algorithm)}}{7}{table.7}\protected@file@percent }
\newlabel{sample-table-7}{{7}{7}{(TODO: Running Time for each pruning algorithm)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (TODO: End-to-end model evaluation)}}{8}{table.8}\protected@file@percent }
\newlabel{sample-table-8}{{8}{8}{(TODO: End-to-end model evaluation)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{8}{section.6}\protected@file@percent }
\bibdata{iclr2025_conference}
\bibstyle{iclr2025_conference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PostScript or PDF files}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in LaTeX}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
